[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseShootingEnemy.gd" type="Script" id=2]

[node name="BaseShootingEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
projectile_cooldown = 1.0

[node name="ProjectileTimer" type="Timer" parent="." index="5"]

[connection signal="timeout" from="ProjectileTimer" to="." method="_on_ProjectileTimer_timeout"]
