[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/MainUI.gd" type="Script" id=1]
[ext_resource path="res://assets/images/ui/VolumeBar.png" type="Texture" id=2]
[ext_resource path="res://assets/images/ui/VolumeBarVolume.png" type="Texture" id=3]
[ext_resource path="res://assets/images/items/glorb-export3.png" type="Texture" id=4]
[ext_resource path="res://ui/custom_elements/Minimap.tscn" type="PackedScene" id=5]

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.509804 )
anchor_right = 1.0
rect_min_size = Vector2( 127, 39 )
color = Color( 0.0901961, 0.0901961, 0.0901961, 0.576471 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
margin_bottom = 29.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_right = 100.0
margin_bottom = 37.0
size_flags_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 5.0
custom_constants/margin_top = 5
custom_constants/margin_left = 5

[node name="Hearts" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 5.0

[node name="Row" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer/Hearts"]
margin_right = 95.0

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 9.0
margin_right = 100.0
margin_bottom = 29.0
rect_min_size = Vector2( 100, 20 )
texture = ExtResource( 2 )

[node name="Glorbmeter" type="TextureProgress" parent="HBoxContainer/VBoxContainer/NinePatchRect"]
margin_right = 100.0
margin_bottom = 20.0
value = 100.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true

[node name="GlorbCount" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 410.0
margin_right = 480.0
margin_bottom = 37.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/GlorbCount"]
margin_right = 32.0
margin_bottom = 37.0
custom_constants/margin_top = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/GlorbCount/MarginContainer"]
margin_top = 5.0
margin_right = 32.0
margin_bottom = 37.0
texture = ExtResource( 4 )

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/GlorbCount"]
margin_left = 36.0
margin_right = 70.0
margin_bottom = 37.0
custom_constants/margin_right = 5
custom_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/GlorbCount/MarginContainer2"]
margin_right = 29.0
margin_bottom = 37.0

[node name="Glorbs" type="Label" parent="HBoxContainer/GlorbCount/MarginContainer2/HBoxContainer"]
margin_top = 11.0
margin_right = 8.0
margin_bottom = 25.0
text = "0"

[node name="Seperation" type="Label" parent="HBoxContainer/GlorbCount/MarginContainer2/HBoxContainer"]
margin_left = 12.0
margin_top = 11.0
margin_right = 17.0
margin_bottom = 25.0
text = "/"

[node name="MaxGlorbs" type="Label" parent="HBoxContainer/GlorbCount/MarginContainer2/HBoxContainer"]
margin_left = 21.0
margin_top = 11.0
margin_right = 29.0
margin_bottom = 25.0
text = "0"

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 400.0
margin_top = 180.0
margin_right = 460.0
margin_bottom = 240.0

[node name="Minimap" parent="MarginContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 60.0
