[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/MainMap.gd" type="Script" id=1]
[ext_resource path="res://ui/MainUI.tscn" type="PackedScene" id=2]

[node name="MainMap" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUI" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

