[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/glorbs/Glorb.gd" type="Script" id=1]
[ext_resource path="res://assets/images/items/glorb_tileset.png" type="Texture" id=2]


[sub_resource type="CapsuleShape2D" id=4]
radius = 2.73395
height = 3.46069

[sub_resource type="Animation" id=3]
resource_name = "Glorb"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 10, 10 ), Rect2( 10, 0, 10, 10 ), Rect2( 20, 0, 10, 10 ), Rect2( 10, 0, 10, 10 ) ]
}

[node name="Glorb" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Glorb = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 20, 0, 10, 10 )

[connection signal="body_entered" from="." to="." method="_on_Glorb_body_entered"]
