[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/custom_elements/AnimatedTextureRect.gd" type="Script" id=1]
[ext_resource path="res://assets/images/ui/icons/heart_animation_sprite_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/images/ui/icons/half_heart.png" type="Texture" id=3]

[node name="AnimatedTextureRect" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
sprites = ExtResource( 2 )
animation = "empty"
frame = 1

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
